##################################
######## Instance Settings ########
##################################
# PLACE INSTANCE SETTINGS HERE
## These settings will apply to a specific instance

mods="{% if mods %}{% for mod in mods %}mods/{{ mod }}\;{% endfor %}{% endif %}"
port=2326
fn_parms() {
    parms="-connect=dog-company.org -port=2302 -client -nosound -password=pushforward -name=HC2 -mod=${mods}"
}