##################################
######## Instance Settings ########
##################################
# PLACE INSTANCE SETTINGS HERE
## These settings will apply to a specific instance

mods="{% for mod in mods %}mods/{{ mod }}\;{% endfor %}"